<!DOCTYPE html>
<html>
<head>
	<title>gallery</title>
	<meta charset utf="-8">
	<!--[if lt IE 9]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  <![endif]-->
  </head>
<body>
<h1>Heading 1</h1>
<h2>Heading 2</h2>
<span>This is my Random Content</span>
<span>This is my Random Content</span>
</body>
</html>